.Partie2-h2 {
  height: 5px;
  width: 5px;
  justify-content: space-around;
}

.red {
  color: crimson;
}
#bred {
  background-color: crimson;
}

.telephone h4 {
  width: 442px;
  height: 126px;
  justify-content: space-between;
  color: antiquewhite;
}

.blue {
  background: white;
}
.favorite-styled {
  border-radius: 10px;
  border-color: blue;
  background-color: white;
  color: red;
  cursor: pointer;
  padding: 5px;
}
.favorite-styled:hover {
  color: skyblue;
}

.header nav a {
  text-decoration: none;
  color: black;
}
.profile picture {
  justify-content: flex-start;
}

i .btn {
  text-align: left;
  justify-content: flex-end;
}
.Partie2 {
  background: white;
}

hr {
  color: beige;
  opacity: 13%;
  size: 100%;
  width: 100%;
}
.abonnement {
  background: lightcoral;
}

body {
  text-align: left;
  background-color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.col-size {
  display: flex;
  background: blue;
}

.col-size2 {
  justify-content: center;
}

.col-size3 {
  display: inside;
  justify-content: flex-end;
}

/* telephone */
.telephone img {
  width: 100px;
  background: lightcoral;
}
.name {
  justify-content: flex-end;
}
.abonnement {
  justify-content: flex-end;
  background: lime;
}
.icone {
  background: lime;
}
